NEXTAUTH_SECRET=secretauth
NEXT_PUBLIC_API_BASE_URL = http://192.168.219.101/api/v1/admin
NEXT_PUBLIC_FRONT_BASE_URL = http://192.168.219.101:3000
NEXT_PUBLIC_SERVER_URL=http://192.168.219.101
NEXTAUTH_URL = http://192.168.219.101:3000